<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/sc-hacks/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Raleway:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/sc-hacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sc-hacks/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Event,Pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/sc-hacks/favicon.ico?v=5.1.1" />






<meta name="description" content="sc-hacks provides two ways to play Events as patterns:    \name pplay: (event ...) Play event as EventPattern, using default play key settings, i.e. playing notes unless something else is specified.">
<meta name="keywords" content="Event,Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Playing Events as Patterns">
<meta property="og:url" content="http://iani.github.io/2017/06/24/PlayingEventsAsPatterns/index.html">
<meta property="og:site_name" content="SC Hacks">
<meta property="og:description" content="sc-hacks provides two ways to play Events as patterns:    \name pplay: (event ...) Play event as EventPattern, using default play key settings, i.e. playing notes unless something else is specified.">
<meta property="og:updated_time" content="2017-06-24T14:42:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Playing Events as Patterns">
<meta name="twitter:description" content="sc-hacks provides two ways to play Events as patterns:    \name pplay: (event ...) Play event as EventPattern, using default play key settings, i.e. playing notes unless something else is specified.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sc-hacks/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iani.github.io/2017/06/24/PlayingEventsAsPatterns/"/>





  <title>Playing Events as Patterns | SC Hacks</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sc-hacks/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SC Hacks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SC code step-by-step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sc-hacks/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sc-hacks/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sc-hacks/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sc-hacks/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sc-hacks/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iani.github.io/sc-hacks/2017/06/24/PlayingEventsAsPatterns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iannis Zannos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sc-hacks/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SC Hacks">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Playing Events as Patterns</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-24T22:32:29+09:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sc-hacks/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
<i>sc-hacks</i> provides two ways to play Events as patterns: 
</p>
<ol class="org-ol">
<li><code>\name pplay: (event ...)</code> Play event as EventPattern, using default <code>play</code> key settings, i.e. playing notes unless something else is specified.
</li>
<li><code>(event ...) eplay: \name</code> Play event as EventPattern using a custom partial event type <code>\envEvent</code>. This does not produce any sounds per default, but only writes the results of playing all streams in the event, including the default translations of <code>\degree</code>, <code>\ctranspose</code> and related keys, to <code>currentEnvironment</code>. These changes are broadcast to the system using the <code>changed</code> mechanism and can be used to drive both GUI and synths.
</li>
</ol>

<a id="more"></a>

<p>
Both <code>pplay</code> and <code>eplay</code> use <code>EventPattern</code>, <code>EventStream</code> and <code>EventStreamPlayer</code>.  This means, it is easy to modify the event and thus change the behaviour of the player, while it is playing.  
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Symbol pplay</h2>
<div class="outline-text-2" id="text-1">
<p>
Here the pattern is modified with <code>addKey</code>, <code>addEvent</code> and <code>setEvent</code> while playing:
</p>

<div class="org-src-container">

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">\p.pplay;</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">\p.pplay ((freq: Pbrown (<span class="number">10</span>, <span class="number">200</span>, <span class="number">10</span>, inf) * <span class="number">10</span>));</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">\p.pplay ((degree: Pbrown (<span class="number">1</span>, <span class="number">20</span>, <span class="number">3</span>, inf)));</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">\p.addKey (\dur, <span class="number">0.1</span>);</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">\p addEvent: (ctranspose: Pstutter (<span class="number">20</span>, Pbrown (-<span class="number">6</span>, <span class="number">6</span>, <span class="number">1</span>, inf)), legato: Pseq ([<span class="number">0.2</span>, <span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">4</span>], inf));</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">\p setEvent: (freq: Pwhite (<span class="number">300</span>, <span class="number">3000</span>, inf), dur: Pseq ([<span class="number">0.1</span>, <span class="number">0.3</span>], inf), legato: <span class="number">0.1</span>);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Event eplay</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(freq: Pwhite (<span class="number">400</span>, <span class="number">20000</span>, inf).sqrt, dur: <span class="number">0.1</span>).eplay;</span><br><span class="line">\<span class="built_in">window</span>.vlayout (CSlider (\freq)).front;</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">(freq: Pwhite (<span class="number">400</span>, <span class="number">2000</span>, inf), dur: <span class="number">0.1</span>).eplay;</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">\test splay: { SinOsc.ar (\freq.kr (<span class="number">400</span>), <span class="number">0</span>, <span class="number">0.1</span>) };</span><br><span class="line"><span class="comment">//:</span></span><br><span class="line">(degree: Pbrown (<span class="number">0</span>, <span class="number">20</span>, <span class="number">2</span>, inf), dur: <span class="number">0.1</span>).eplay;</span><br><span class="line"><span class="comment">//: Play different functions in parallel, with crossfade: </span></span><br><span class="line">~fadeTime = <span class="number">2</span>;</span><br><span class="line">{</span><br><span class="line">	<span class="keyword">var</span> players;</span><br><span class="line">	players = Pseq ([</span><br><span class="line">		{ LFPulse.ar (\freq.kr (<span class="number">400</span>) / [<span class="number">2</span>, <span class="number">3</span>], <span class="number">0</span>, <span class="number">0.5</span>, <span class="number">0.1</span>) },</span><br><span class="line">		<span class="comment">/*</span><br><span class="line">		  { Blip.ar (\freq.kr (400 * [1, 1.2]),</span><br><span class="line">		  LFNoise0.kr (5).range (5, 250),</span><br><span class="line">		  0.3)</span><br><span class="line">		  },</span><br><span class="line">		*/</span></span><br><span class="line">		{</span><br><span class="line">			LPF.ar (</span><br><span class="line">				Ringz.ar (PinkNoise.ar (<span class="number">0.1</span>), \freq.kr (<span class="number">400</span>) * [<span class="number">1</span>, <span class="number">1.5</span>], <span class="number">0.1</span>),</span><br><span class="line">				LFNoise2.kr (<span class="number">1</span>).range (<span class="number">400</span>, <span class="number">1000</span>)</span><br><span class="line">			)</span><br><span class="line">		}</span><br><span class="line">	], inf).asStream;</span><br><span class="line">	loop {</span><br><span class="line">		\test splay: players.next;</span><br><span class="line">		<span class="number">2.5</span>.wait;</span><br><span class="line">	}</span><br><span class="line">}.fork;</span><br><span class="line"></span><br><span class="line"><span class="comment">//: <span class="doctag">NOTE:</span> other keys are overwritten in the source event of the other</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sc-hacks/tags/Event/" rel="tag"># Event</a>
          
            <a href="/sc-hacks/tags/Pattern/" rel="tag"># Pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sc-hacks/2017/06/23/Registry/" rel="next" title="Registry: Hierarchical Namespaces">
                <i class="fa fa-chevron-left"></i> Registry: Hierarchical Namespaces
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sc-hacks/2017/06/25/MiniLanguageOverview/" rel="prev" title="Mini-Language Overview">
                Mini-Language Overview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/sc-hacks/images/avatar.gif"
               alt="Iannis Zannos" />
          <p class="site-author-name" itemprop="name">Iannis Zannos</p>
           
              <p class="site-description motion-element" itemprop="description">Gradually introducing recipes from previous SuperCollider libraries</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/sc-hacks/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/sc-hacks/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/sc-hacks/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">Symbol pplay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">Event eplay</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iannis Zannos</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/sc-hacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/sc-hacks/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/sc-hacks/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/sc-hacks/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/sc-hacks/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/sc-hacks/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
