<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/sc-hacks/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/sc-hacks/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sc-hacks/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learning,gui," />








  <link rel="shortcut icon" type="image/x-icon" href="/sc-hacks/favicon.ico?v=5.1.1" />






<meta name="description" content="This notebook shows how to build GUIs starting from scratch, with minimal code and in small steps.">
<meta name="keywords" content="learning,gui">
<meta property="og:type" content="article">
<meta property="og:title" content="Building GUIs">
<meta property="og:url" content="http://iani.github.io/2017/06/06/BuildingGUIs/index.html">
<meta property="og:site_name" content="SC Hacks">
<meta property="og:description" content="This notebook shows how to build GUIs starting from scratch, with minimal code and in small steps.">
<meta property="og:updated_time" content="2017-06-06T14:24:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Building GUIs">
<meta name="twitter:description" content="This notebook shows how to build GUIs starting from scratch, with minimal code and in small steps.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sc-hacks/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iani.github.io/2017/06/06/BuildingGUIs/"/>





  <title>Building GUIs | SC Hacks</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sc-hacks/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SC Hacks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SC code step-by-step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sc-hacks/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sc-hacks/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sc-hacks/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sc-hacks/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sc-hacks/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iani.github.io/sc-hacks/2017/06/06/BuildingGUIs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iannis Zannos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sc-hacks/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SC Hacks">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Building GUIs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-06T14:18:21+03:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sc-hacks/categories/gui/" itemprop="url" rel="index">
                    <span itemprop="name">gui</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        

<p>
This notebook shows how to build GUIs starting from scratch, with minimal code and in small steps.
</p>

<a id="more"></a>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Just a window</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">//: 1 Just a window&#10;Window (&#34;window name&#34;).front;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Add a slider and resize.</h2>
<div class="outline-text-2" id="text-2">
<p>
Use VLayout for automatic resizing.
</p>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">Window (&#34;window name&#34;)&#10;.view.layout_ (&#10;&#9;VLayout (&#10;&#9;&#9;Slider ()&#10;&#9;)&#10;).front;&#10;//: Make the slider horizontal.&#10;Window (&#34;window name&#34;)&#10;.view.layout_ (&#10;&#9;VLayout (&#10;&#9;&#9;Slider ()&#10;&#9;&#9;.orientation_ (\horizontal)&#10;&#9;)&#10;).front;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Add more sliders</h2>
<div class="outline-text-2" id="text-3">
<p>
Use a function to avoid repeating spec code!
Make the orientation an argument to enable customization.
</p>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">var makeSlider;&#10;&#10;makeSlider = { | orientation = \horizontal |&#10;&#9;Slider ()&#10;&#9;&#9;.orientation_ (orientation)&#10;};&#10;&#10;Window (&#34;window name&#34;)&#10;.view.layout_ (&#10;&#9;VLayout (&#10;&#9;&#9;*({makeSlider.([\horizontal, \vertical].choose)} ! 10)&#10;&#9;)&#10;).front;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Add more arguments for controlSpec, label, and action</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">var makeSlider;&#10;&#10;makeSlider = { | label = &#34;slider&#34;, min = 0, max = 10, step = 0, default = 0.5, orientation = \horizontal,&#10;&#9;action |&#10;&#9;var controlSpec;&#10;&#9;controlSpec = [min, max, \lin, step, default].asSpec;&#10;&#9;// provide default action if needed:&#10;&#9;action ?? {&#10;&#9;&#9;action = { | value | controlSpec.map (value).postln }&#10;&#9;};&#10;&#9;HLayout (&#10;&#9;&#9;StaticText ().string_ (label),&#10;&#9;&#9;Slider ()&#10;&#9;&#9;.action_ ({ | me | action.(me.value)})&#10;&#9;&#9;.orientation_ (orientation)&#10;&#9;)&#10;};&#10;&#10;Window (&#34;window name&#34;)&#10;.view.layout_ (&#10;&#9;VLayout (&#10;&#9;&#9;*({makeSlider.([\horizontal, \vertical].choose)} ! 10)&#10;&#9;)&#10;).front;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Add number box, after the slider.</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">var makeSlider;&#10;&#10;makeSlider = { | label = &#34;slider&#34;, min = 0, max = 10, step = 0, default = 0.5, orientation = \horizontal,&#10;&#9;action |&#10;&#9;var controlSpec;&#10;&#9;controlSpec = [min, max, \lin, step, default].asSpec;&#10;&#9;// provide default action if needed:&#10;&#9;action ?? {&#10;&#9;&#9;action = { | value | controlSpec.map (value).postln }&#10;&#9;};&#10;&#9;HLayout (&#10;&#9;&#9;StaticText ().string_ (label),&#10;&#9;&#9;Slider ()&#10;&#9;&#9;.action_ ({ | me | action.(me.value)})&#10;&#9;&#9;.orientation_ (orientation),&#10;&#9;&#9;NumberBox ())&#10;};&#10;&#10;Window (&#34;window name&#34;)&#10;.view.layout_ (&#10;&#9;VLayout (&#10;&#9;&#9;*({makeSlider.(&#10;&#9;&#9;&#9;max: 0.0.rrand (20.0),&#10;&#9;&#9;&#9;orientation: [\horizontal, \vertical].choose)} ! 10)&#10;&#9;)&#10;).front;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Add value update for number box and slider</h2>
<div class="outline-text-2" id="text-6">
<pre class="example">
var makeSlider;

makeSlider = { | label = "slider", min = 0, max = 10, step = 0, default = 0.5, orientation = \horizontal,
	action |
	var controlSpec, mappedVal, slider, numberBox;
	controlSpec = [min, max, \lin, step, default].asSpec;
	// provide default action if needed:
	action ?? {
		action = { | value | value.postln }
	};
	HLayout (
		StaticText ().string_ (label),
		slider = Slider ()
		.action_ ({ | me |
			mappedVal = controlSpec.map (me.value);
			numberBox.value = mappedVal;
			action.(mappedVal)})
		.orientation_ (orientation),
		numberBox = NumberBox ()
		.action_ ({ | me |
			mappedVal = me.value;
			slider.value = controlSpec.unmap (mappedVal);
			action.(mappedVal)
		})
	)
};

Window ("window name")
.view.layout_ (
	VLayout (
		*({ | i |
			makeSlider.(format ("slider %", i),
				max: 0.0.rrand (20.0),
				orientation: [\horizontal, \vertical].choose)
		} ! 10)
	)
).front;
</pre>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Group the controlSpec arguments to make them more compact</h2>
<div class="outline-text-2" id="text-7">
<p>
Also initialize the values of gui elements
</p>

<p>
#+BEGIN_SRC sclang
</p>

<p>
var makeSlider;
</p>

<p>
makeSlider = { | label = "slider", controlSpec, orientation = \horizontal, action |
        var mappedVal, slider, numberBox;
</p>

<p>
        // convert controlSpec arg into ControlSpec
        controlSpec = (controlSpec ? []).asSpec;
        // provide default action if needed:
        action ?? {
                action = { | value | value.postln }
        };
        HLayout (
                StaticText ().string_ (label),
                slider = Slider ()
                .action_ ({ | me |
                        mappedVal = controlSpec.map (me.value);
                        numberBox.value = mappedVal;
                        action.(mappedVal)})
                .orientation_ (orientation)
                .value_ (controlSpec unmap: controlSpec.default),
                numberBox = NumberBox ()
                .action_ ({ | me |
                        mappedVal = me.value;
                        slider.value = controlSpec.unmap (mappedVal);
                        action.(mappedVal)
                })
                .value_ (controlSpec.default)
        )
};
</p>

<p>
Window ("window name")
.view.layout_ (
        VLayout (
                *([\freq, &amp;] collect: { | name |
                        makeSlider.(format (" %", name),
                                controlSpec: name,
                                orientation: \horizontal <i>* [\horizontal, \vertical].choose *</i> )
                })
        )
).front;
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">How to add all available options for Slider and NumberBox, eg. floating point digits etc?</h2>
<div class="outline-text-2" id="text-8">
<p>
Instead of adding more arguments, move to the next step:
Define a class and provide the options as defaults.
</p>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Next steps &#x2026;</h2>
<div class="outline-text-2" id="text-9">
<ol class="org-ol">
<li>Control a routine from a GUI. 
<ul class="org-ul">
<li>Let the GUI elements set environment variables of an environment.
</li>
<li>Let the routine run within this environment to have access to its variables.
</li>
<li>Save the current settings on file.
</li>
<li>Reload settings from file.
</li>
</ul>
</li>
<li>Do similar things as with 1, but with a synth instead of a routine.
</li>
<li>Do similar things as with 1, but with an EventPattern instead of a routine.
</li>
</ol>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sc-hacks/tags/learning/" rel="tag"># learning</a>
          
            <a href="/sc-hacks/tags/gui/" rel="tag"># gui</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sc-hacks/2017/06/05/EventStream/" rel="next" title="EventStream: Modify Patterns while playing">
                <i class="fa fa-chevron-left"></i> EventStream: Modify Patterns while playing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sc-hacks/2017/06/08/Function-eplay/" rel="prev" title="Function:eplay : play a function and follow its arguments from an environment">
                Function:eplay : play a function and follow its arguments from an environment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/sc-hacks/images/avatar.gif"
               alt="Iannis Zannos" />
          <p class="site-author-name" itemprop="name">Iannis Zannos</p>
           
              <p class="site-description motion-element" itemprop="description">Gradually introducing recipes from previous SuperCollider libraries</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/sc-hacks/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/sc-hacks/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/sc-hacks/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">Just a window</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">Add a slider and resize.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">3.</span> <span class="nav-text">Add more sliders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-number">4.</span> <span class="nav-text">Add more arguments for controlSpec, label, and action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-5"><span class="nav-number">5.</span> <span class="nav-text">Add number box, after the slider.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-6"><span class="nav-number">6.</span> <span class="nav-text">Add value update for number box and slider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-7"><span class="nav-number">7.</span> <span class="nav-text">Group the controlSpec arguments to make them more compact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-8"><span class="nav-number">8.</span> <span class="nav-text">How to add all available options for Slider and NumberBox, eg. floating point digits etc?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-9"><span class="nav-number">9.</span> <span class="nav-text">Next steps …</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iannis Zannos</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/sc-hacks/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/sc-hacks/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/sc-hacks/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/sc-hacks/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/sc-hacks/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/sc-hacks/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/sc-hacks/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
